.clients {
  @media screen and (min-width: 480px) {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  @media screen and (min-width: 768px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.clients-card-set {
  @extend %list;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.clients-card-set__link {
  display: flex;
  justify-content: center;
  align-items: space-between;

  @media screen and (min-width: 480px) {
    width: 210px;
    height: 90px;
    margin-bottom: var(--cards-gap);

    &:nth-child(5) {
      margin-bottom: 0px;
      border: 2px solidred;
    }
  }

  @media screen and (min-width: 768px) {
    width: 170px;
    height: 90px;
  }

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--accents);
  }
}

.clients-card-set__icon {
  fill: var(--fill-icon);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  .clients-link:hover &,
  .clients-link:focus & {
    fill: var(--accents);
  }
}
